apiVersion: v1
kind: Pod
metadata:
  name: side-car
  namespace: default
spec:
  tolerations:
  - key: node-role.kubernetes.io/master
    effect: NoSchedule
  volumes:
  - name: config-volume
    configMap:
      name: ha-config
  - name: test-volume
    hostPath:
      path: /haproxy/
  containers:
  - image: nginx
    name: side-car-container
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /mylocal
      name: test-volume
    - mountPath: /usr/local/
      name: config-volume
    command: ["/bin/sh"]
    args: ["-c", "while true; do cat /usr/local/haproxy.cfg > /mylocal/haproxy.cfg; sleep 1; done"]

