apiVersion: v1
kind: Secret
metadata:
  name: my-cluster-etcd
type: Opaque
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0...<certificate data>
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVk...<key data>
